body {
  margin: 0;
}

.main-container {
  height: 100vh;
}

nav {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  padding: 0 30px;
  background-color: rgb(40, 40, 40);
}

nav p {
  color: white;
  font-size: 24px;
  font-family: 'Roboto Mono', monospace;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

}

nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  width: 500px;
  justify-content: center;
  align-items: center;
  
}

nav ul li:hover a {
  cursor: pointer;
  color: rgb(0, 183, 255);
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 24px;
  padding: 10px 20px;
  border-radius: 5px;
  font-family: 'Roboto Mono', monospace;
}

main {
  height: calc(100% - 160px);
  background-color: rgb(17, 17, 17);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

footer {
  height: 100px; 
  background-color: rgb(17, 17, 17);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  overflow: hidden;
}

@media (max-width: 430px) {
  nav {
    height: auto;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
  }
  nav ul {
    flex-direction: column;
    width: auto;
  }
}