* {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  margin: 0;
  background-image: url('../img/space-stars.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

form {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  background-color: rgba(0, 0, 0, 0.601);
  padding: 20px;
}

div {
  color: white;
  font-family: 'Cute Font', sans-serif;
  font-size: 30px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.label-input-pair {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.left-col {
  grid-area: 1/1/6/2;
  /* grid-column: 1/2;
  grid-row: 1/2; */
}

.middle-left-col {
  grid-area: 1/2/6/3;
}

.middle-right-col {
  grid-area: 1/3/6/4;
}

.right-col {
  grid-area: 1/4/6/5;
}

.bottom-buttons {
  grid-area: 6/2/7/4;
  display: flex;
  justify-content: center;
}

label {
  font-size: 30px;
  margin-bottom: 5px;
}

input, select, textarea {
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="reset"], button[type="submit"] {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 4px;
  cursor: pointer;
}

button[type="reset"]:hover, button[type="submit"]:hover {
  background-color: #0056b3;
}


